{
  "name": "boooklove",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "fontkit": "^2.0.2",
    "lucide-react": "0.446.0",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "pdfkit": "^0.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.5",
    "swr": "^2.3.6",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20.19.17",
    "@types/pdfkit": "^0.13.7",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.19",
    "cross-env": "^10.0.0",
    "detect-port": "^2.1.0",
    "postcss": "8.4.38",
    "prisma": "^6.16.2",
    "tailwindcss": "3.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
