@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: 255 255 255; }

body { @apply bg-gradient-to-br from-primary/10 via-white to-sky-50 text-gray-900; }

.container { @apply mx-auto px-4 sm:px-6 lg:px-8; }
.card { @apply bg-white/80 backdrop-blur rounded-3xl shadow-soft; }

.header-buttons-container{ min-width: 180px; }

.logo-header { @apply h-8 sm:h-9 lg:h-9 w-auto select-none; }
/* mobilde yukarı yapışmasın */
@media (max-width: 640px) {
  .logo-header { margin-top: 8px; }
}

.logo-hero { @apply w-[112px] sm:w-[128px] h-auto select-none; }
.hero-fixed { @apply h-[200px] sm:h-[320px] lg:h-[320px]; }
.h-41{ height: 11rem; }

/* legal */
.legal-content h2 { font-size: 1.25rem; line-height: 1.4; font-weight: 800; margin: 0 0 0.75rem 0; }
.legal-content h3 { font-size: 1.05rem; line-height: 1.5; font-weight: 700; margin: 1rem 0 0.5rem 0; }
.legal-content p { margin: 0.5rem 0; }
.legal-content ul, .legal-content ol { margin: 0.5rem 0 0.75rem 1.25rem; padding-left: 1rem; }
.legal-content li { margin: 0.25rem 0; }
.legal-content a { text-decoration: underline; }
.legal-content strong { font-weight: 700; }
.legal-content em { font-style: italic; }
.legal-content hr { border: none; border-top: 1px solid #e5e7eb; margin: 1rem 0; }
